<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>手风琴</title>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main_public.css" rel="stylesheet">
        <link href="css/main_reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- <link  href="css/layout.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .isshow {
                height: 90px!important;
            }
            .main {
                width: 1000px;
                height: auto;
                padding: 15px;
                margin-left: 100px;
                margin-top: 100px;
                border: 1px dashed;
            }
            .title {
                padding: 10px;
                background: #eee;
            }
            .title + div{
                height: 0;
                overflow: hidden;
                transition: all .3s;
            }
        </style>
    </head>
    <body>
        
        <div class="main">
            <ul class="accordion-wrapper">
                <li>
                    <p class="title">内容-1</p>
                    <div>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                    </div>
                </li>
                <li>
                    <p class="title">内容-2</p>
                    <div>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                    </div>
                </li>
                <li>
                    <p class="title">内容-3</p>
                    <div>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                        <p>手风琴示例文字</p>
                    </div>
                </li>
            </ul>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="lib/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script>
            $('.title').click(function(){
                $(this).nextAll('div').toggleClass('isshow')
            })
        </script>

    </body>
</html>